<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TrackWork_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="TITLE" textAlignment="left" numberOfLines="2" id="8rF-4B-A4B">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label width="136" alignment="left" text="01/01/2010 12:00" numberOfLines="0" id="V4h-Fx-17Z">
                            <color key="textColor" red="0.1972902715" green="0.57593542340000003" blue="0.9855049253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="lsD-oU-YvB"/>
                    </items>
                    <connections>
                        <outlet property="lbTime" destination="V4h-Fx-17Z" id="mHA-Qz-bBy"/>
                        <outlet property="lbTitle" destination="8rF-4B-A4B" id="OC2-DW-Wmb"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
